<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Harbour websocket server</title>
</head>

<style>
   .myhead {
      padding: 5px;
      background-color: white;
      margin-bottom: 20px;
   }

   .myhead>span {
      font-size: 25px;
      font-family: times, Times New Roman, times-roman, georgia, serif;
      font-size: 28px;
      line-height: 40px;
      letter-spacing: -1px;
      color: #444;
   }

   #harbour {
      height: 180px;
      margin-bottom: 50px;
   }

   #content {
      text-align: center;
   }

   input[type=text],
   select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 20px;
   }

   .btn {
      width: 15%;
      background-color: #4CAF50;
      color: white;
      padding: 13px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 30px;
      margin-bottom: 20px;
      margin-right: 10px;
      margin-left: 10px;
      font-size: 20px;
   }

   #btn:hover {
      background-color: #45a049;
   }
</style>

<body>
   <div class="myhead">
      <span>Harbour websocket server - client demo</span>
      <hr>
   </div>

   <div id="content">
      Usuario:<input type="text" id="user"><br>
      Mensaje:<input type="text" id="msg" onchange="Typing()"><br>
      <button class="btn" id='onoff' onclick='OnOff()'>Connect</button><br>
      Status:<div id="status"></div>
      <div id="typing"></div>
   </div>

   <script>
      var socket = null;

      document.getElementById('user').value = Math.random().toString(36).substring(2,7);      
      document.getElementById('user').disabled = true;

      function OnOff() {
         if (socket == null) {
            Connect();
         } else {
            ws_send('exit',0)
            document.getElementById('onoff').innerHTML = 'Connect';
            document.getElementById('status').innerHTML = 'Disconnect';
            document.getElementById('typing').innerHTML = '';            
         }
      }
      document.getElementById('status').innerHTML = "Disconnected";
      function Connect() {
         socket = new WebSocket("ws://localhost:9000");

         socket.onopen = function (e) {
            document.getElementById('status').innerHTML = "Connection established\n";
            ws_send("login", 0)
            document.getElementById('onoff').innerHTML = 'Disconnect';
         };

         socket.onmessage = function (event) {
            console.log(event.data);
            var oResp = JSON.parse(event.data);
            if (oResp['type'] == 'updusersdata') {
               document.getElementById('status').innerHTML = oResp['users'];
               document.getElementById("typing").innerHTML = oResp['typing'];
            }
         };

         socket.onclose = function (event) {
            socket = null;
            document.getElementById('onoff').innerHTML = 'Connect';
            document.getElementById('typing').innerHTML = '';
            document.getElementById('status').innerHTML = "Disconnected";            
         };

         socket.onerror = function (error) {
            alert('Please run wsserver.exe first on your computer'); // `[error] ${error.message}`);
            document.getElementById('status').innerHTML = 'Disconnect';
            document.getElementById('typing').innerHTML = '';
         };
      }

      function ws_send(type, data) {
         if (socket) {
            var msg = {
               value: data,
               type: type,
               user: document.getElementById('user').value
            };
            socket.send(JSON.stringify(msg));
         };
      };

      function Typing() {
         var Text = document.getElementById('msg').value;
         if (Text != '') {
            ws_send('typingstate', 1)
         } else {
            ws_send('typingstate', 0)
         };
         return true;
      }

   </script>
</body>

</html>